KelloRemote/MainPage.xaml

<Page
    x:Class="KelloRemote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KelloRemote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Image HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Stretch="UniformToFill" Height="1920" Width="2880" Canvas.ZIndex="-1" Source="Assets/background.jpg"/>
        <Pivot Background="#3F000000" >
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="Kello Remote juttu" Style="{ThemeResource HeaderTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <PivotItem Header="Colors" Margin="0">
                <!--Form Example-->
                <Grid>
                    <RelativePanel>
                        <StackPanel x:Name="MainColorPanel" Margin="20">
                            <TextBlock Text="Main Color" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,20,0,0"/>
                            <ColorPicker/>
                        </StackPanel>
                        <StackPanel x:Name="AmbientColorPanel" Margin="20" RelativePanel.RightOf="MainColorPanel">
                            <TextBlock Text="Ambient Color" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,20,0,0"/>
                            <ColorPicker/>
                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Alarms"/>
            <PivotItem Header="Settings">
                <Grid>
                    <StackPanel x:Name="SettingsPanel" Margin="20">
                        <TextBlock Text="Date and Time" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,20,0,0"/>
                        <TimePicker x:Name="CurrentTime" Header="Current Time" ClockIdentifier="24HourClock" />
                        <DatePicker x:Name="CurrentDate" Header="Current Date"/>
                        <Button x:Name="SetDateTimeToLocal" Content="Set local time" Margin="0,20,0,0"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                    <AppBarButton Icon="Clock"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Send" />
                    <AppBarSeparator/>
                    <AppBarButton Icon="Save"/>
                </CommandBar>
            </Pivot.RightHeader>
        </Pivot>
    </Grid>
</Page>
